<panotour version="2.5.14.400">
 <project autotourMode="autotourModeNSeconds" autotourWithoutRotation="false" workspaceOriginX="-1" workspaceScale="-1" startTouchType="drag" VRIconsAlpha="255" startWithAutorotation="true" autorotationSpeed="2" startControlsHidden="false" startWithLittlePlanet="false" startChangeCursor="true" VRdesktop="right" VRcursordisplay="always" VRCursorColor="#ffffff" autotourDelay="10" VRCursorAlpha="255" objectId="0" workspaceOriginY="-1" startZoomOnCursor="false" hideControlsDuringIntroduction="true" workspaceWidth="1398" VRkeepview="right" workspaceHeight="376" autorotationDelay="10" startSoundsON="true" VRIconsColor="#ffffff" startVolume="100" relativePath="True" startMouseType="drag" autorotationDirection="right">
  <description foregroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" backgroundAlpha="255" name="蓄水設施"/>
  <group nbColumn="-1" explicit="False" y="164" x="626" thumbMode="False" objectId="11">
   <description foregroundAlpha="255" foregroundColor="#ffffff" backgroundColor="#8c8c8c" backgroundAlpha="255" name="Group 11"/>
   <pano height="3040" heading="0" type="0" x="599" planar="false" hFov="360" lowres="true" vFov="180" startYaw="-90.9" width="6080" y="206" tourDirectory="_09_10" startPitch="-6.75" maxPixelZoom="true" maxFov="90" objectId="10" minFov="1" phi="0" dontGenerateTiles="false" startFov="90">
    <description foregroundAlpha="255" foregroundColor="#000000" backgroundColor="#ffffff" backgroundAlpha="255" filename="pano/09.JPG" gpsAutospot="true" name="09">
     <gps longitude="120.85175555556" latitude="24.379563888889"/>
    </description>
    <spot relativeY="0.509843" relativeX="0.236971" y="33.2382" type="point" x="30.5457" objectId="14">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action callTemplate="displayimagecall.tmpl" category="basic" locked="False" internal="0" id="displayinternalimage" description="tr:Display an image" contentTemplate="displayimagecontent.tmpl" type="Plugin" actionChooserRef="101702" depends="pauseautorotation,resumeautorotation" name="tr:Display an image">
       <position defaultOrientation="horizontal" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" customize="false" yUnit="pixel" uiPreview="false" xUnits="pixel" needOrientation="false" yUnits="pixel" id="position" y="0" xUnit="pixel" default="center" x="0" name="tr:Position"/>
       <filechooser allowEmpty="false" customize="true" filters="images,flash" uiPreview="false" isCustomized="true" id="file" default="img/pic/information_water storage facilities.png" allowRemote="true" name="tr:File"/>
       <size customize="false" uiPreview="false" id="size" needKeepRatio="false" name="tr:Size">
        <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="percent,pixel" uiPreview="false" currentUnit="pixel" id="width" default="0" minimum="0" name="tr:Width"/>
        <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="percent,pixel" uiPreview="false" currentUnit="pixel" id="height" default="0" minimum="0" name="tr:Height"/>
       </size>
       <bool customize="false" uiPreview="false" id="use_overlay" default="true" name="tr:Add a background overlay"/>
       <color allowDynamicSource="false" needAlpha="true" defaultAlpha="0.7" source="customColor" customize="false" conditionalValues="true" uiPreview="false" id="overlay" default="#000000" conditionalParam="use_overlay" name="tr:Overlay color"/>
       <advanced customize="false" uiPreview="false" id="advancedParameters">
        <bool customize="false" uiPreview="false" id="stoprotation" description="tr:Pauses the autorotation while the image is displayed" default="true" name="tr:Pause autorotation when opened"/>
        <bool customize="false" uiPreview="false" id="maximizeanimation" default="true" name="tr:Zoom effect when opening the image"/>
        <bool customize="false" uiPreview="false" id="resizetoarea" default="true" name="tr:Limit size to the viewer area size"/>
       </advanced>
      </action>
     </presetAction>
    </spot>
    <nadirPatch scale="0.300" file="img/UI/UI_logo sticker.png" orientation="0"/>
   </pano>
  </group>
  <build flashTour="true" baseDir="C:/Users/User/Documents/BRIAN/Panotour/Dahu/09" html5Tour="true" desktopTour="true" useMultiResolution="true" iBookTour="false" imgJpegQuality="9" encryptConfig="false" htmlTemplate="fullpage.html" exportComments="true" filename="index" lang="zh" mobilesTour="true" websiteWithCredentials="false" useMobileScale="true" displayErrors="true"/>
  <plugins>
   <plugin id="button" name="Button">
    <param customize="false" uiPreview="false" id="position_group" name="tr:Position">
     <position defaultOrientation="horizontal" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" customize="false" yUnit="pixel" uiPreview="false" xUnits="pixel" needOrientation="false" yUnits="pixel" id="position" y="10" xUnit="pixel" default="top" x="0" name="tr:Position"/>
    </param>
    <param customize="false" uiPreview="false" id="display" name="tr:Display">
     <filechooser allowEmpty="false" customize="false" filters="images,flash" uiPreview="false" id="file" default="img/pic/title_09.png" allowRemote="true" name="tr:File"/>
     <string needTranslation="true" customize="false" uiPreview="false" staticmessageid="" id="tooltip" default="" name="tr:Tooltip"/>
     <bool customize="false" uiPreview="false" id="checkover" default="false" name="tr:Interaction on over"/>
     <filechooser allowEmpty="false" customize="false" conditionalValues="true" filters="images,flash" uiPreview="false" id="fileover" default="" allowRemote="true" conditionalParam="checkover" name="tr:File (Over)"/>
    </param>
    <param customize="false" uiPreview="false" id="size" needKeepRatio="false" name="tr:Size">
     <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="percent,pixel" uiPreview="false" currentUnit="pixel" id="width" default="0" minimum="0" name="tr:Width"/>
     <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="percent,pixel" uiPreview="false" currentUnit="pixel" id="height" default="0" minimum="0" name="tr:Height"/>
    </param>
    <param customize="false" uiPreview="false" id="tooltip_group" name="tr:Tooltip style">
     <bool customize="false" uiPreview="false" id="custom_tooltips" default="false" name="tr:Use custom tooltip style"/>
     <tooltipstyle borderwidth="0" fontsize="14" fontfamily="Arial" customize="false" conditionalValues="true" fontstyle="bold" shadowed="true" uiPreview="false" roundedge="0" id="custom_tooltips_style" displayBackground="false" conditionalParam="custom_tooltips" name="tr:Custom tooltip style">
      <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
      <backgroundColor color="#aeaeae" source="customColor" alpha="0.8"/>
      <borderColor color="#ffffff" source="customColor" alpha="1"/>
      <shadowColor color="#000000" source="customColor" alpha="1"/>
     </tooltipstyle>
    </param>
    <param customize="false" uiPreview="false" id="actions" name="tr:Actions triggered on click">
     <actionchooser customize="false" uiPreview="false" id="onclick107" description="tr:Actions triggered on click" name="tr:Action "/>
    </param>
    <param customize="false" uiPreview="false" id="behaviors" name="tr:Behavior">
     <bool customize="false" uiPreview="false" id="hideonhidecontrols" description="tr:Show/hide this component when the user triggers a show/hide controls request from an other component" default="true" name="tr:Respond to show/hide controls request"/>
     <bool customize="false" uiPreview="false" id="rescale" default="false" name="tr:Increase button size on mouse over"/>
     <bool customize="false" uiPreview="false" id="realpha" default="false" name="tr:Increase button opacity on mouse over"/>
    </param>
   </plugin>
  </plugins>
  <mapWeb longitude="-9999" zoom="11" latitude="-9999" y="-1" x="-1" objectId="12">
   <description/>
   <autospots/>
  </mapWeb>
  <author url="" objectId="1">
   <description/>
  </author>
  <tooltipstyle borderwidth="0" fontsize="14" fontfamily="Arial" fontstyle="bold" shadowed="true" roundedge="0" displayBackground="false">
   <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
   <backgroundColor color="#aeaeae" source="customColor" alpha="1"/>
   <borderColor color="#ffffff" source="customColor" alpha="1"/>
   <shadowColor color="#000000" source="customColor" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction isDefault="True" locked="False" spotType="point" timestamp="0" id="user_defaultpoint0" type="actionicon" objectId="0">
    <description previewFile="img/UI/UI_spot_investigate.png" description="tr:This is the default preset for point spots" name="Default Point Spot Style"/>
    <display type="point">
     <bool customize="false" uiPreview="false" id="fileorlib" default="false" name="Use icon from library"/>
     <filechooser allowEmpty="false" customize="false" conditionalValues="false" filters="images,flash" uiPreview="false" id="icon" default="img/UI/UI_spot_investigate.png" allowRemote="true" conditionalParam="fileorlib" name="Icon file"/>
     <spoticonchooser allowSequences="true" customize="false" conditionalValues="true" uiPreview="false" id="iconChooser" default="theme02|tr:Neutral|image" conditionalParam="fileorlib" name="Icon"/>
     <row customize="false" conditionalValues="true" uiPreview="false" id="rowcolor" conditionalParam="fileorlib">
      <bool customize="false" uiPreview="false" id="customcolor" default="false" name="Custom color"/>
      <color allowDynamicSource="false" needAlpha="true" defaultAlpha="1" source="customColor" customize="false" conditionalValues="true" uiPreview="false" id="iconcolor" default="#fdc400" conditionalParam="customcolor" name="Color"/>
     </row>
     <size customize="false" uiPreview="false" id="size" needKeepRatio="false" name="Size">
      <dimension needAutomatic="false" maximum="999" customize="false" availableUnits="pixel" uiPreview="false" currentUnit="pixel" id="width" default="0" minimum="0" name="Width"/>
      <dimension needAutomatic="false" maximum="999" customize="false" availableUnits="pixel" uiPreview="false" currentUnit="pixel" id="height" default="0" minimum="0" name="Height"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" uiPreview="false" id="zoom" default="true" name="Change size according to zoom level"/>
      <bool customize="false" uiPreview="false" id="alphaonhover" default="true" name="Change transparency on over"/>
      <bool customize="false" uiPreview="false" id="scaleonhover" default="true" name="Scale on over"/>
      <number maximum="360" customize="false" uiPreview="false" id="rotationAngle" suffix=" °" default="0" minimum="0" name="Rotation angle"/>
      <select customize="false" uiPreview="false" id="anchor" default="center" name="Anchor position">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="haspermanenttooltip" type="common">
     <bool customize="false" uiPreview="false" id="pauserotationonhover" default="false" name="Pause autorotation on hover"/>
     <string needTranslation="true" customize="false" uiPreview="false" staticmessageid="" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder"/>
     <select customize="false" uiPreview="false" id="permanentTooltipDesktop" default="tooltipdesktoponhover" name="Tooltip rule for desktop">
      <item value="tooltipdesktoponhover" name="On hover"/>
      <item value="tooltipdesktoppermanent" name="Permanent"/>
     </select>
     <select customize="false" uiPreview="false" id="permanentTooltipDevices" default="tooltipdevicesnever" name="Tooltip rule for tablet/mobile devices">
      <item value="tooltipdevicesnever" name="Never"/>
      <item value="tooltipdevicespermanent" name="Permanent"/>
     </select>
     <select customize="false" uiPreview="false" id="permanentTooltipVR" default="tooltipvrnever" name="Tooltip rule for VR mode">
      <item value="tooltipvrnever" name="Never"/>
      <item value="tooltipvrpermanent" name="Permanent"/>
     </select>
    </display>
    <action callTemplate="displayimagecall.tmpl" category="basic" locked="False" internal="0" id="displayinternalimage" description="tr:Display an image" contentTemplate="displayimagecontent.tmpl" type="Plugin" actionChooserRef="101702" depends="pauseautorotation,resumeautorotation" name="tr:Display an image">
     <position defaultOrientation="horizontal" availableValues="topleft,topright,bottomleft,bottomright,top,bottom,left,right,center" customize="false" yUnit="pixel" uiPreview="false" xUnits="pixel" needOrientation="false" yUnits="pixel" id="position" y="0" xUnit="pixel" default="center" x="0" name="tr:Position"/>
     <filechooser allowEmpty="false" customize="true" filters="images,flash" uiPreview="false" id="file" default="img/pic/information_water storage facilities.png" allowRemote="true" name="tr:File"/>
     <size customize="false" uiPreview="false" id="size" needKeepRatio="false" name="tr:Size">
      <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="percent,pixel" uiPreview="false" currentUnit="pixel" id="width" default="0" minimum="0" name="tr:Width"/>
      <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="percent,pixel" uiPreview="false" currentUnit="pixel" id="height" default="0" minimum="0" name="tr:Height"/>
     </size>
     <bool customize="false" uiPreview="false" id="use_overlay" default="true" name="tr:Add a background overlay"/>
     <color allowDynamicSource="false" needAlpha="true" defaultAlpha="0.7" source="customColor" customize="false" conditionalValues="true" uiPreview="false" id="overlay" default="#000000" conditionalParam="use_overlay" name="tr:Overlay color"/>
     <advanced customize="false" uiPreview="false" id="advancedParameters">
      <bool customize="false" uiPreview="false" id="stoprotation" description="tr:Pauses the autorotation while the image is displayed" default="true" name="tr:Pause autorotation when opened"/>
      <bool customize="false" uiPreview="false" id="maximizeanimation" default="true" name="tr:Zoom effect when opening the image"/>
      <bool customize="false" uiPreview="false" id="resizetoarea" default="true" name="tr:Limit size to the viewer area size"/>
     </advanced>
    </action>
   </presetAction>
   <presetAction isDefault="True" locked="False" spotType="lensflare" timestamp="0" id="user_defaultlensflare0" type="actionlensflare" objectId="0">
    <description previewFile=":/UI/spotlensflarepreview.png" description="tr:This is the default preset for lensflares" name="Default Lensflare Style"/>
   </presetAction>
   <presetAction isDefault="True" locked="False" spotType="pointmap" timestamp="0" id="user_defaultmap0" type="actioniconmap" objectId="0">
    <description previewFile="../../../../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" description="tr:This is the default preset" name="Default Map Spot Style"/>
    <display type="pointmap">
     <bool customize="false" uiPreview="false" id="fileorlib" default="true" name="Use icon from library"/>
     <filechooser allowEmpty="false" customize="false" conditionalValues="false" filters="images,flash" uiPreview="false" id="icon" default="" allowRemote="true" conditionalParam="fileorlib" name="Icon file"/>
     <spoticonchooser allowSequences="false" customize="false" conditionalValues="true" uiPreview="false" id="iconChooser" default="theme02|tr:Neutral|image" conditionalParam="fileorlib" name="Icon"/>
     <row customize="false" conditionalValues="true" uiPreview="false" id="rowcolor" conditionalParam="fileorlib">
      <bool customize="false" uiPreview="false" id="customcolor" default="false" name="Custom color"/>
      <color allowDynamicSource="false" needAlpha="true" defaultAlpha="1" source="customColor" customize="false" conditionalValues="true" uiPreview="false" id="iconcolor" default="#fdc400" conditionalParam="customcolor" name="Color"/>
     </row>
     <size customize="false" uiPreview="false" id="size" needKeepRatio="false" name="Size">
      <dimension needAutomatic="false" maximum="999" customize="false" availableUnits="pixel" uiPreview="false" currentUnit="pixel" id="width" default="0" minimum="0" name="Width"/>
      <dimension needAutomatic="false" maximum="999" customize="false" availableUnits="pixel" uiPreview="false" currentUnit="pixel" id="height" default="0" minimum="0" name="Height"/>
     </size>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <select customize="false" uiPreview="false" id="anchor" default="center" name="Anchor position">
       <item value="center" name="Center"/>
       <item value="bottom" name="Bottom"/>
      </select>
     </advanced>
    </display>
    <display flags="nostoponhover" type="common">
     <string needTranslation="true" customize="false" uiPreview="false" staticmessageid="" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder"/>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" startPitch="0" customTargetView="False" category="basic" locked="False" internal="0" startFov="0" id="object" description="Load a specific panorama or the first panorama of a specific group." contentTemplate="" startYaw="0" type="Object" actionChooserRef="" depends="" name="Go to a panorama or a group" targetId="-1" sourceId="-1">
     <select customize="true" uiPreview="false" id="sourcetransition" default="none" name="Source transition">
      <item value="none" name="None"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" uiPreview="false" id="targettransition" default="loadspotview" name="Target transition">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction isDefault="True" locked="False" spotType="rectpicture" timestamp="0" id="user_defaultimage0" type="actionrectpicture" objectId="0">
    <description previewFile=":/UI/spotpicturepreview.png" description="tr:This is the default preset for picture hotspots" name="Default Picture Spot Style"/>
    <display type="rectpicture">
     <select customize="false" uiPreview="false" id="picturedisplay" default="always" name="Picture display">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="onclick" name="On click"/>
      <item value="hidden" name="Hidden"/>
     </select>
     <number maximum="2000" customize="false" conditionalValues="onhover,onclick" uiPreview="false" id="changepicturedelay" suffix=" ms" default="0" minimum="0" conditionalParam="picturedisplay" name="Fade in/out duration"/>
     <group customize="false" conditionalValues="always,onhover,hidden" uiPreview="false" id="flyonclickGrp" conditionalParam="picturedisplay" name="Maximize picture options">
      <bool customize="false" uiPreview="false" id="flyonclick" default="false" name="Maximize picture on click"/>
      <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="pixel" conditionalValues="true" uiPreview="false" currentUnit="pixel" id="flyingwidth" default="0" minimum="0" conditionalParam="flyonclick" name="Maximized width"/>
      <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="pixel" conditionalValues="true" uiPreview="false" currentUnit="pixel" id="flyingheight" default="0" minimum="0" conditionalParam="flyonclick" name="Maximized height"/>
     </group>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" uiPreview="false" id="parallax" default="false" name="Parallax effect"/>
      <select customize="false" conditionalValues="true" uiPreview="false" id="parallaxstrength" default="0.5" conditionalParam="parallax" name="Parallax strength">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select customize="false" conditionalValues="true" uiPreview="false" id="parallaxmode" default="rotation" conditionalParam="parallax" name="Parallax mode">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool customize="false" uiPreview="false" id="pauserotationonhover" default="false" name="Pause autorotation on hover"/>
     <string needTranslation="true" customize="false" uiPreview="false" staticmessageid="" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder"/>
    </display>
    <action callTemplate="" category="" locked="False" internal="0" id="none" description="" contentTemplate="" type="" actionChooserRef="" depends="" name=""/>
   </presetAction>
   <presetAction isDefault="True" locked="False" spotType="polygon" timestamp="0" id="user_defaultpolygon0" type="actionpolygon" objectId="0">
    <description previewFile=":/UI/spotpolygonpreview.png" description="tr:This is the default preset for polygon hotspots" name="Default Polygon Spot Style"/>
    <display type="polygon">
     <select customize="false" uiPreview="false" id="displayedwhen" default="always" name="Polygon display">
      <item value="always" name="Always"/>
      <item value="onhover" name="On hover"/>
      <item value="never" name="Never"/>
     </select>
     <color allowDynamicSource="false" needAlpha="true" defaultAlpha="1" source="customColor" customize="false" uiPreview="false" id="bordercolor" default="#ffffff" name="Border color"/>
     <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="pixel" uiPreview="false" currentUnit="pixel" id="borderwidth" default="1" minimum="0" name="Border width"/>
     <color allowDynamicSource="false" needAlpha="true" defaultAlpha="0.4" source="customColor" customize="false" uiPreview="false" id="fillcolor" default="#ffffff" name="Fill color"/>
     <group customize="false" conditionalValues="always" uiPreview="false" id="displayedWhenAlwaysGrp" conditionalParam="displayedwhen" name="Display options on hover state">
      <bool customize="false" uiPreview="false" id="alwayshoverstate" default="false" name="Change display on hover"/>
      <color allowDynamicSource="false" needAlpha="true" defaultAlpha="1" source="customColor" customize="false" conditionalValues="true" uiPreview="false" id="bordercolorhover" default="#ffffff" conditionalParam="alwayshoverstate" name="Border color on hover"/>
      <dimension needAutomatic="false" maximum="9999" customize="false" availableUnits="pixel" conditionalValues="true" uiPreview="false" currentUnit="pixel" id="borderwidthhover" default="4" minimum="0" conditionalParam="alwayshoverstate" name="Border width on hover"/>
      <color allowDynamicSource="false" needAlpha="true" defaultAlpha="0.6" source="customColor" customize="false" conditionalValues="true" uiPreview="false" id="fillcolorhover" default="#ffffff" conditionalParam="alwayshoverstate" name="Fill color on hover"/>
     </group>
    </display>
    <display type="common">
     <bool customize="false" uiPreview="false" id="pauserotationonhover" default="false" name="Pause autorotation on hover"/>
     <string needTranslation="true" customize="false" uiPreview="false" staticmessageid="" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder"/>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" startPitch="0" customTargetView="False" category="basic" locked="False" internal="0" startFov="0" id="object" description="Load a specific panorama or the first panorama of a specific group." contentTemplate="" startYaw="0" type="Object" actionChooserRef="" depends="" name="Go to a panorama or a group" targetId="-1" sourceId="-1">
     <select customize="true" uiPreview="false" id="sourcetransition" default="none" name="Source transition">
      <item value="none" name="None"/>
      <item value="looktospot" name="Look to the spot"/>
      <item value="zoominonspot" name="Zoom in on the spot"/>
      <item value="zoominonspotless" name="Zoom in a little bit on the spot"/>
      <item value="zoominonspotplanar" name="Zoom in on the spot in a planar panorama"/>
      <item value="transitionzoomto" name="Zoom in to minimum Fov"/>
      <item value="zoomoutonpanorama" name="Zoom out"/>
     </select>
     <select customize="true" uiPreview="false" id="targettransition" default="loadspotview" name="Target transition">
      <item value="none" name="None"/>
      <item value="spotviewtopanoview" name="Custom view to panorama view"/>
      <item value="loadspotview" name="Load custom view"/>
      <item value="loadpanoview" name="Load panorama view"/>
      <item value="movespotviewtopanoview" name="Move from custom view to panorama view"/>
      <item value="movespotview" name="Move to custom view"/>
      <item value="panoviewtospotview" name="Panorama view to custom view"/>
      <item value="zoomoutandincustomview" name="Zoom out then move to custom view"/>
     </select>
    </action>
   </presetAction>
   <presetAction isDefault="True" locked="False" spotType="sound" timestamp="0" id="user_defaultsound0" type="actionsound" objectId="0">
    <description previewFile=":/UI/spotsoundpreview.png" description="tr:This is the default preset for sound hotspots" name="Default Sound Spot Style"/>
    <display type="sound">
     <bool customize="false" uiPreview="false" id="endless" default="true" name="Endless sound"/>
     <number maximum="9999" customize="false" conditionalValues="false" uiPreview="false" id="loops" suffix="" default="1" minimum="1" conditionalParam="endless" name="Number of loops"/>
     <number maximum="360" customize="false" uiPreview="false" id="range" suffix=" °" default="90" minimum="0" name="Sound Range"/>
     <label customize="false" uiPreview="false" id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
    </display>
   </presetAction>
   <presetAction isDefault="True" locked="False" spotType="rectvideo,livepano" timestamp="0" id="user_defaultvideo0" type="actionrectvideo" objectId="0">
    <description previewFile=":/UI/spotvideopreview.png" description="tr:This is the default preset for video hotspots" name="Default Video Spot Style"/>
    <display type="rectvideo">
     <bool customize="false" uiPreview="false" id="loop" default="true" name="Loop when reaching end"/>
     <bool customize="false" uiPreview="false" id="pausedonstart" default="false" name="Paused on start"/>
     <bool customize="false" uiPreview="false" id="controlsplaypause" default="false" name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)"/>
     <bool customize="false" uiPreview="false" id="directionalsound" default="true" name="Directional sound"/>
     <number maximum="360" customize="false" conditionalValues="true" uiPreview="false" id="range" suffix=" °" default="90" minimum="0" conditionalParam="directionalsound" name="Sound Range"/>
     <label customize="false" conditionalValues="true" uiPreview="false" id="rangewarning" conditionalParam="directionalsound" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound."/>
     <bool customize="false" uiPreview="false" id="mutevideo" default="false" name="Mute video"/>
     <advanced customize="false" uiPreview="false" id="advancedGrp">
      <bool customize="false" uiPreview="false" id="useloaderanimation" default="true" name="Display a loading animation before the video is displayed"/>
      <bool customize="false" uiPreview="false" id="pausebackgroundsound" default="true" name="Pause other sounds when video is playing"/>
      <bool customize="false" uiPreview="false" id="parallax" default="false" name="Parallax effect"/>
      <select customize="false" conditionalValues="true" uiPreview="false" id="parallaxstrength" default="0.5" conditionalParam="parallax" name="Parallax strength">
       <item value="0.25" name="Small"/>
       <item value="0.5" name="Medium"/>
       <item value="0.75" name="Large"/>
       <item value="1.00" name="Maximum"/>
      </select>
      <select customize="false" conditionalValues="true" uiPreview="false" id="parallaxmode" default="rotation" conditionalParam="parallax" name="Parallax mode">
       <item value="rotation" name="Move in same direction as the sphere"/>
       <item value="displacement" name="Move in opposite direction of the sphere"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool customize="false" uiPreview="false" id="pauserotationonhover" default="false" name="Pause autorotation on hover"/>
     <string needTranslation="true" customize="false" uiPreview="false" staticmessageid="" id="tooltipTemplate" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" default="" name="Tooltip text or placeholder"/>
    </display>
    <action callTemplate="" category="" locked="False" internal="0" id="none" description="" contentTemplate="" type="" actionChooserRef="" depends="" name=""/>
   </presetAction>
   <presetAction isDefault="True" locked="False" spotType="rectwebcontent" timestamp="0" id="user_defaultwebcontent0" type="actionrectwebcontent" objectId="0">
    <description previewFile=":/UI/spotwebcontentpreview.png" description="tr:This is the default preset for web content hotspots" name="Default Web Content Spot Style"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
